{
	"folders": [
		{
			"name": "SpaceHeist",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\Karthik Jayakumar\\Documents\\Unreal Projects\\SpaceHeist\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\SpaceHeist\\Definitions.SpaceHeist.h",
			"C:\\Users\\Karthik Jayakumar\\Documents\\Unreal Projects\\SpaceHeist\\Intermediate\\Build\\Win64\\SpaceHeistEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
